{
  "name": "calculadora",
  "version": "0.5.0",
  "description": "Calculadora-con-electron",
  "productName": "Electron tutorial app",
  "author": {
    "name": "Eduardo Rangel",
    "email": "kratos61918@gmail.com",
    "url": "https://eddybel.github.io/"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-linux": "electron-packager . calculadora --overwrite --asar=true --platform=linux --arch=x64 --icon=/assets/info/logo.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^21.1.1",
    "electron-packager": "^16.0.0"
  }
}
